cfg/conf.d/colli.yaml (before)
%YAML 1.2
%TAG ! tag:fawkesrobotics.org,cfg/

plugins/colli:

  # collision frequency
  Colli_FREQUENCY: 10
  # Occgrid height in m
  OccGrid_HEIGHT: 6.5
  # Occgrid width in m
  OccGrid_WIDTH: 6.5
  # Occgrid cell height in cm
  OccGrid_CELL_HEIGHT: 5
  # Occgrid cell width in cm
  OccGrid_CELL_WIDTH: 5
  # The maximum robot increasement of laser readings
  Colli_MAX_ROBO_INCREASE: 0.04
  # Robocup mode, if set to 1, this means no obstacle increasement
  Colli_ROBOCUP_MODE: 0
  
  CQuadraticMotorInstruct:
    # quadratic motor indtruct basic trans acc
    CQuadraticMotorInstruct_BASIC_TRANS_ACC: 0.23
    # quadratic motor indtruct basic trans dec
    CQuadraticMotorInstruct_BASIC_TRANS_DEC: 0.42
    # quadratic motor indtruct basic rot acc
    CQuadraticMotorInstruct_BASIC_ROT_ACC: 0.23
    # quadratic motor indtruct basic rot dec
    CQuadraticMotorInstruct_BASIC_ROT_DEC: 0.42
  CSlowForwardDriveModule:
    # drive mode slow max trans
    CSlowDriveModule_MAX_TRANS: 1.0
    # drive mode slow max rot
    CSlowDriveModule_MAX_ROT: 2.0
  CMediumForwardDriveModule:
    # drive mode medium max trans
    CMediumDriveModule_MAX_TRANS: 2.0
    # drive mode medium max rot
    CMediumDriveModule_MAX_ROT: 6.0
  CFastForwardDriveModule:
    # drive mode fast max trans
    CFastDriveModule_MAX_TRANS: 2.99
    # drive mode fast max rot
    CFastDriveModule_MAX_ROT: 7.0
  Roboshape:
    # roboshape
    ROBOSHAPE: 1
    # widthx for angular robot
    WIDTH_X: 0.38
    # widthy for angular robot
    WIDTH_Y: 0.4 
    # roboshape front
    WIDTH_ADD_FRONT: 0.2
    # roboshape right
    WIDTH_ADD_RIGHT: 0.02
    # roboshape back
    WIDTH_ADD_BACK: 0.05
    # roboshape left
    WIDTH_ADD_LEFT: 0.02
    # laser offset from back
    LASER_OFFSET_X_FROM_BACK: 0.062
    # laser offset from left
    LASER_OFFSET_Y_FROM_LEFT: 0.2
  CLaserOccupancyGrid:
    # the max size of the laser reading history for the search
    CLaserOccupancyGrid_MAX_HISTORY_LENGTH: 60
    # the min size of the laser reading history for the search
    CLaserOccupancyGrid_MIN_HISTORY_LENGTH: 15
    # the history vector size with number of saved elements
    CLaserOccupancyGrid_INITIAL_HISTORY_SIZE: 500
    # Trigonometry Resolution in number of steps per degree
    TrigTable_RESOLUTION: 2
    # Minimum laser reading length for that the reading is taken as valid
    Laser_MINIMUM_READING_LENGTH: 0.02
    # This is the distance in which laser readings
    CLaserOccupancyGrid_DISTANCE_ACCOUNT: 0.1
    #if set to 1, this means no obstacle increasement
    Colli_ROBOCUP_MODE: 0
  # astar maximum states
  AStar_MAX_STATES: 15000
  CEscapeDriveModule:
    # maximum transalational velocity in escape mode
    EscapeForwardDriveModule_MAX_TRANS: 0.3
    # maximum rotational velocity in escape mode
    CEscapeForwardDriveModule_MAX_ROT: 0.8
  # maximum obstacle extension
  ColliMaxCellExtension: 5.0
  # maximum old obstacle extension
  ColliMaxOldCellExtension: 0.25
  # refined obstacle 
  RefObstacle: false
  # The id of navigator iface
  Navigator_interface_id: NavigatorTarget
  # The id of laser iface
  Laser_interface_id: Laser
  # The id of motor iface
  Motor_interface_id: Motor Brutus
  # Motor distance from laser in cm
  MotorDistance: 19.4
  # If all the cells containing the robot must be considered
  adjust_robo_pos: true

cfg/conf.d/colli.yaml (after)
%YAML 1.2
%TAG ! tag:fawkesrobotics.org,cfg/

plugins/colli:

  # collision frequency
  Colli_FREQUENCY: 10
  # Occgrid height in m
  OccGrid_HEIGHT: 6.5
  # Occgrid width in m
  OccGrid_WIDTH: 6.5
  # Occgrid cell height in cm
  OccGrid_CELL_HEIGHT: 5
  # Occgrid cell width in cm
  OccGrid_CELL_WIDTH: 5
  # The maximum robot increasement of laser readings
  Colli_MAX_ROBO_INCREASE: 0.04
  # Robocup mode, if set to 1, this means no obstacle increasement
  Colli_ROBOCUP_MODE: 0
  
  CQuadraticMotorInstruct:
    # quadratic motor indtruct basic trans acc
    CQuadraticMotorInstruct_BASIC_TRANS_ACC: 0.23
    # quadratic motor indtruct basic trans dec
    CQuadraticMotorInstruct_BASIC_TRANS_DEC: 0.42
    # quadratic motor indtruct basic rot acc
    CQuadraticMotorInstruct_BASIC_ROT_ACC: 0.23
    # quadratic motor indtruct basic rot dec
    CQuadraticMotorInstruct_BASIC_ROT_DEC: 0.42
  CSlowForwardDriveModule:
    # drive mode slow max trans
    CSlowDriveModule_MAX_TRANS: 1.0
    # drive mode slow max rot
    CSlowDriveModule_MAX_ROT: 2.0
  CMediumForwardDriveModule:
    # drive mode medium max trans
    CMediumDriveModule_MAX_TRANS: 2.0
    # drive mode medium max rot
    CMediumDriveModule_MAX_ROT: 6.0
  CFastForwardDriveModule:
    # drive mode fast max trans
    CFastDriveModule_MAX_TRANS: 2.99
    # drive mode fast max rot
    CFastDriveModule_MAX_ROT: 7.0
  Roboshape:
    # roboshape
    ROBOSHAPE: 1
    # widthx for angular robot
    WIDTH_X: 0.38
    # widthy for angular robot
    WIDTH_Y: 0.4 
    # roboshape front
    WIDTH_ADD_FRONT: 0.2
    # roboshape right
    WIDTH_ADD_RIGHT: 0.02
    # roboshape back
    WIDTH_ADD_BACK: 0.05
    # roboshape left
    WIDTH_ADD_LEFT: 0.02
    # laser offset from back
    LASER_OFFSET_X_FROM_BACK: 0.062
    # laser offset from left
    LASER_OFFSET_Y_FROM_LEFT: 0.2
  CLaserOccupancyGrid:
    # the max size of the laser reading history for the search
    CLaserOccupancyGrid_MAX_HISTORY_LENGTH: 60
    # the min size of the laser reading history for the search
    CLaserOccupancyGrid_MIN_HISTORY_LENGTH: 15
    # the history vector size with number of saved elements
    CLaserOccupancyGrid_INITIAL_HISTORY_SIZE: 500
    # Trigonometry Resolution in number of steps per degree
    TrigTable_RESOLUTION: 2
    # Minimum laser reading length for that the reading is taken as valid
    Laser_MINIMUM_READING_LENGTH: 0.02
    # This is the distance in which laser readings
    CLaserOccupancyGrid_DISTANCE_ACCOUNT: 0.1
    #if set to 1, this means no obstacle increasement
    Colli_ROBOCUP_MODE: 0
  # astar maximum states
  AStar_MAX_STATES: 15000
  CEscapeDriveModule:
    # maximum transalational velocity in escape mode
    EscapeForwardDriveModule_MAX_TRANS: 0.3
    # maximum rotational velocity in escape mode
    CEscapeForwardDriveModule_MAX_ROT: 0.8
  # maximum obstacle extension
  ColliMaxCellExtension: 5.0
  # maximum old obstacle extension
  ColliMaxOldCellExtension: 0.25
  # refined obstacle 
  RefObstacle: false
  # The id of navigator iface
  Navigator_interface_id: NavigatorTarget
  # The id of laser iface
  Laser_interface_id: Laser
  # The id of motor iface
  Motor_interface_id: Motor Brutus
  # Motor distance from laser in cm
  #MotorDistance: 19.4
  MotorDistance: 0
  # If all the cells containing the robot must be considered
  adjust_robo_pos: false

cfg/conf.d/colli.yaml (diff)
@@ -96,6 +96,7 @@ plugins/colli:
   # The id of motor iface
   Motor_interface_id: Motor Brutus
   # Motor distance from laser in cm
-  MotorDistance: 19.4
+  #MotorDistance: 19.4
+  MotorDistance: 0
   # If all the cells containing the robot must be considered
-  adjust_robo_pos: true
+  adjust_robo_pos: false
